# selenium-framework

./: .gitignore  README.md  pom.xml
src/test/java/com.project/: E2ETest.java
src/test/java/com.project/pages/: facebook.java  google.java
src/test/java/com.project/steps/: facebookLogin.java  googleLogin.java
src/test/java/com/project/: E2ETest.java
src/test/java/com/project/cucumber/: ScenarioContext.java
src/test/java/com/project/pages/: FacebookPage.java  GooglePage.java
src/test/java/com/project/steps/: FacebookLogin.java
src/test/resources/features/login/: facebookLogin.feature
